<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SandWhich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sandwhich2" translatesAutoresizingMaskIntoConstraints="NO" id="EEx-Ll-N3P">
                                <rect key="frame" x="20" y="311.5" width="374" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EEx-Ll-N3P" secondAttribute="height" multiplier="374:273" id="G0t-dk-fuz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjw-zZ-sNw">
                                <rect key="frame" x="20" y="311.5" width="374" height="273"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="54"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sand Which" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08a-AH-QY0">
                                <rect key="frame" x="82" y="420" width="250" height="56"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOt-jn-3Gq">
                                <rect key="frame" x="115.5" y="609" width="183.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="EPB-jK-ROS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Generate Sandwich">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jt0-FX-BQ7" kind="show" id="Mra-oS-XG9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kOt-jn-3Gq" firstAttribute="top" secondItem="EEx-Ll-N3P" secondAttribute="bottom" constant="24.5" id="8oa-5d-MdQ"/>
                            <constraint firstItem="08a-AH-QY0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9nY-L4-8ZK"/>
                            <constraint firstItem="gjw-zZ-sNw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AqU-na-rHL"/>
                            <constraint firstItem="EEx-Ll-N3P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B06-Cp-yaN"/>
                            <constraint firstItem="gjw-zZ-sNw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EvM-HO-kJc"/>
                            <constraint firstItem="gjw-zZ-sNw" firstAttribute="height" secondItem="EEx-Ll-N3P" secondAttribute="height" id="Szh-LL-9zp"/>
                            <constraint firstItem="EEx-Ll-N3P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f0t-Ta-BLz"/>
                            <constraint firstItem="gjw-zZ-sNw" firstAttribute="width" secondItem="EEx-Ll-N3P" secondAttribute="width" id="kLy-9J-oqr"/>
                            <constraint firstItem="EEx-Ll-N3P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ljf-it-Aio"/>
                            <constraint firstItem="08a-AH-QY0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mWq-ix-57z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EEx-Ll-N3P" secondAttribute="trailing" constant="20" id="nHx-Xa-dol"/>
                            <constraint firstItem="kOt-jn-3Gq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vDW-fa-euQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="56"/>
        </scene>
        <!--Customise View Controller-->
        <scene sceneID="UAd-pE-azi">
            <objects>
                <viewController id="jt0-FX-BQ7" customClass="CustomiseViewController" customModule="SandWhich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5c-aN-qev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tUN-li-V74">
                                <rect key="frame" x="40" y="84" width="334" height="758"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sandwhich2" translatesAutoresizingMaskIntoConstraints="NO" id="l2D-Bo-sKc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="174.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before you generate your sandwich, you can customise and change the amount of fillings and condiments:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4r-RX-tpd">
                                        <rect key="frame" x="0.0" y="194.5" width="334" height="174.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="JO1-SW-Bnq">
                                        <rect key="frame" x="0.0" y="389" width="334" height="174.5"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2z2-o1-sOk">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="174.5"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="jt0-FX-BQ7" id="TJ1-02-eNE"/>
                                                    <outlet property="delegate" destination="jt0-FX-BQ7" id="heJ-D9-mnK"/>
                                                </connections>
                                            </pickerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-n9-mgL">
                                                <rect key="frame" x="170.5" y="54" width="163.5" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykE-VR-MIC">
                                                        <rect key="frame" x="77" y="0.0" width="10" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6gM-1H-sy6">
                                                        <rect key="frame" x="35" y="34.5" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="valueChangedStepper" destination="jt0-FX-BQ7" eventType="valueChanged" id="2Mo-WV-e25"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U03-zA-ITb">
                                        <rect key="frame" x="75.5" y="583.5" width="183.5" height="174.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Complete Sandwich">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="p2Y-xw-YQS" kind="show" id="bSs-Bl-JPE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iqe-Xk-L7j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tUN-li-V74" firstAttribute="top" secondItem="iqe-Xk-L7j" secondAttribute="top" constant="40" id="8TL-F8-6f3"/>
                            <constraint firstAttribute="bottom" secondItem="tUN-li-V74" secondAttribute="bottom" id="GTl-4l-ezk"/>
                            <constraint firstAttribute="trailing" secondItem="tUN-li-V74" secondAttribute="trailing" constant="40" id="KRf-FF-sUU"/>
                            <constraint firstItem="tUN-li-V74" firstAttribute="leading" secondItem="A5c-aN-qev" secondAttribute="leading" constant="40" id="KiS-Zu-GKO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yg0-9Y-BIK"/>
                    <connections>
                        <outlet property="amountValueLabel" destination="ykE-VR-MIC" id="pLj-8a-z43"/>
                        <outlet property="amountValueStepper" destination="6gM-1H-sy6" id="TXy-AT-EwD"/>
                        <outlet property="fillingPicker" destination="2z2-o1-sOk" id="iuX-nI-Hh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulj-7a-feN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="55.580357142857139"/>
        </scene>
        <!--Random Sandwich View Controller-->
        <scene sceneID="ZAd-Nc-w66">
            <objects>
                <viewController id="p2Y-xw-YQS" customClass="RandomSandwichViewController" customModule="SandWhich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88D-PQ-CDx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="1wu-SZ-Ogc">
                                <rect key="frame" x="40" y="62" width="334" height="740"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Very Own Random Sandwich!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6M-TG-KR7">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="90.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DCC-sy-Ptt">
                                        <rect key="frame" x="0.0" y="108.5" width="334" height="90"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3K-ev-b83">
                                        <rect key="frame" x="0.0" y="216.5" width="334" height="90.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-o7-xBz">
                                        <rect key="frame" x="0.0" y="325" width="334" height="90"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20Z-95-D2D">
                                        <rect key="frame" x="0.0" y="433" width="334" height="90.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rqN-Km-orS">
                                        <rect key="frame" x="0.0" y="541.5" width="334" height="90"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Plc-zb-34O">
                                        <rect key="frame" x="0.0" y="649.5" width="334" height="90.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5u-og-Rqd">
                                <rect key="frame" x="304" y="20" width="90" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Refresh">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onPressedRefreshButton" destination="p2Y-xw-YQS" eventType="touchUpInside" id="cVn-e7-fB9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6j-84-Bsn">
                                <rect key="frame" x="167.5" y="306" width="79.5" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fe-ut-nKW">
                                <rect key="frame" x="167.5" y="523" width="79.5" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cM-7t-Xrw">
                                <rect key="frame" x="167.5" y="414.5" width="79.5" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWF-Bg-E84">
                                <rect key="frame" x="167.5" y="631" width="79.5" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rzx-1g-0Ci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rzx-1g-0Ci" firstAttribute="bottom" secondItem="1wu-SZ-Ogc" secondAttribute="bottom" constant="40" id="01C-Fj-957"/>
                            <constraint firstItem="6cM-7t-Xrw" firstAttribute="centerY" secondItem="b7d-o7-xBz" secondAttribute="centerY" id="4bb-dX-LG0"/>
                            <constraint firstItem="N6j-84-Bsn" firstAttribute="centerX" secondItem="88D-PQ-CDx" secondAttribute="centerX" id="LWV-0p-PRg"/>
                            <constraint firstItem="CWF-Bg-E84" firstAttribute="centerX" secondItem="88D-PQ-CDx" secondAttribute="centerX" id="XYX-71-5IG"/>
                            <constraint firstItem="N6j-84-Bsn" firstAttribute="centerY" secondItem="f3K-ev-b83" secondAttribute="centerY" id="aFu-Y8-pY8"/>
                            <constraint firstItem="2Fe-ut-nKW" firstAttribute="centerX" secondItem="88D-PQ-CDx" secondAttribute="centerX" id="hG5-hq-agK"/>
                            <constraint firstItem="CWF-Bg-E84" firstAttribute="centerY" secondItem="rqN-Km-orS" secondAttribute="centerY" id="hXb-lB-dLi"/>
                            <constraint firstItem="1wu-SZ-Ogc" firstAttribute="top" secondItem="Rzx-1g-0Ci" secondAttribute="top" constant="18" id="m3i-ai-bfM"/>
                            <constraint firstItem="6cM-7t-Xrw" firstAttribute="centerX" secondItem="88D-PQ-CDx" secondAttribute="centerX" id="mdK-6t-pHE"/>
                            <constraint firstItem="1wu-SZ-Ogc" firstAttribute="leading" secondItem="Rzx-1g-0Ci" secondAttribute="leading" constant="40" id="tJ4-f7-17M"/>
                            <constraint firstItem="2Fe-ut-nKW" firstAttribute="centerY" secondItem="20Z-95-D2D" secondAttribute="centerY" id="uwH-Ti-5fy"/>
                            <constraint firstItem="Rzx-1g-0Ci" firstAttribute="trailing" secondItem="1wu-SZ-Ogc" secondAttribute="trailing" constant="40" id="whr-wM-v6p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2vV-Ze-A3h"/>
                    <connections>
                        <outlet property="breadImageView" destination="DCC-sy-Ptt" id="l1g-4z-0eP"/>
                        <outlet property="breadImageView2" destination="Plc-zb-34O" id="jRQ-gB-n7m"/>
                        <outlet property="cheeseImageView" destination="b7d-o7-xBz" id="Jsu-0o-gGP"/>
                        <outlet property="cheeseLabel" destination="6cM-7t-Xrw" id="2MI-5u-KCQ"/>
                        <outlet property="condimentImageView" destination="rqN-Km-orS" id="Ze6-rH-cx4"/>
                        <outlet property="condimentLabel" destination="CWF-Bg-E84" id="R9g-13-lBq"/>
                        <outlet property="lettuceImageView" destination="20Z-95-D2D" id="hu4-gE-xBN"/>
                        <outlet property="lettuceLabel" destination="2Fe-ut-nKW" id="vwz-W1-X6f"/>
                        <outlet property="meatImageView" destination="f3K-ev-b83" id="dRE-kh-mPo"/>
                        <outlet property="meatLabel" destination="N6j-84-Bsn" id="wDK-4O-bNs"/>
                        <outlet property="refreshButton" destination="v5u-og-Rqd" id="M3o-hU-t5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3V7-WW-cgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.5652173913045" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="sandwhich2" width="3445" height="2218"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
